apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssk-test-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sprsparkube
  template:
    metadata:
      labels:
        app: sprsparkube
    spec:
      containers:
        - name: spring-spark-app
          image: spring-spark-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
            - containerPort: 4040
---
apiVersion: v1
kind: Service
metadata:
  name: ssk-test-service
spec:
  selector:
    app: sprsparkube
  ports:
    - name: spring-app
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: spark-ui
      protocol: TCP
      port: 81
      targetPort: 4040
  type: LoadBalancer